{
  "name": "we-bluetooth-le-terminal",
  "version": "2.2.0",
  "description": "Bluetooth LE Terminal app that connects to Bluetooth LE wireless modules from Würth Elektronik eiSos GmbH",
  "author": {
    "name": "Würth Elektronik eiSos GmbH",
    "email": "wireless-sales@we-online.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WurthElektronik/WE-Bluetooth-LE-Terminal"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc -w",
    "dist": "npm run build && electron-builder",
    "electron:make": "npm run build && electron-builder build -c ./electron-builder.config.json -p always"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^25.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "electron": "^40.6.0"
  }
}
